{
  "name": "abmgenerate",
  "version": "1.0.0",
  "description": "Genera abm angular +4",
  "main": "generate.js",
  "dependencies": {
    "readline-sync": "^1.4.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Germán Burgardt",
  "license": "ISC"
}
